# SimpleWebProject

./: pom.xml
src/main/java/com/lohika/simpleweb/config/: Initializer.java  MainConfig.java  WebAppConfig.java
src/main/java/com/lohika/simpleweb/dao/: AbstractDao.java  ConnectionManager.java  TicketDao.java
src/main/java/com/lohika/simpleweb/domain/: BasicDbEntity.java  BasicEntity.java  BasicNamedDbEntity.java  Ticket.java
src/main/java/com/lohika/simpleweb/exceptions/: AuthBasicException.java  BasicException.java  ValidationBasicException.java
src/main/java/com/lohika/simpleweb/rest/: AbstractController.java  MainController.java  RestConst.java  RestExceptionHandler.java  TicketController.java
src/main/java/com/lohika/simpleweb/rest/response/: CountResponse.java  IdResponse.java  PingResponse.java
src/main/java/com/lohika/simpleweb/service/: AbstractServiceDb.java  TicketService.java
src/main/java/com/lohika/simpleweb/utils/: Utils.java
